{% load static %}
{% load app_tags %}
<div class="modal dirtyignore bg-popup" id="FutureVatModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Future Vat</h5>
            <button type="button" class="close" onclick="$('#FutureVatModal').modal('toggle')" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form autocomplete="off" action="" method="post" id="future-vat-save-form" >    
                <div class="row">
                    {% csrf_token %}
                    <div class="col-md-12">
                        <label class="form-check-label">Told future + Vat</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" value="0" name="future_vat_flag" id="Happy" {% if customer.future_vat_flag == 0 %}checked{%endif%}>
                            <label class="form-check-label" for="Happy">
                                Happy <i class="fa-solid fa-check" style="color:green"></i>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" value="1" name="future_vat_flag" id="Indifferent" {% if customer.future_vat_flag == 1 %}checked{%endif%}>
                            <label class="form-check-label" for="Indifferent">
                                Indifferent <i class="fa-solid fa-flag" style="color:blue"></i>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" value="2" id="Negotiate" name="future_vat_flag" {% if customer.future_vat_flag == 2 %}checked{%endif%}>
                            <label class="form-check-label" for="Negotiate">
                                Negotiate <i class="fa-solid fa-flag" style="color:orange"></i></i>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" value="3" id="Would_Cancel" name="future_vat_flag" {% if customer.future_vat_flag == 3 %}checked{%endif%}>
                            <label class="form-check-label" for="Would_Cancel">
                                Would Cancel <i class="fa-solid fa-times" style="color:red"></i>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" value="4" id="already_added" name="future_vat_flag" {% if customer.future_vat_flag == 4 %}checked{%endif%}>
                            <label class="form-check-label" for="Would_Cancel">
                                Already added 20% <i class="fa-solid fa-plus" style="color:green"></i>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" value="5" id="pre_warning_sent" name="future_vat_flag" {% if customer.future_vat_flag == 5 %}checked{%endif%}>
                            <label class="form-check-label" for="Would_Cancel">
                                pre-warning sent <i class="fa-solid fa-envelope" style="color:green"></i>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-12" align="center">
                        <strong> And / Or</strong>
                    </div>
                    <div class="col-md-12">
                        <label for="future_vat_notes">Add a note</label>
                        <input autocomplete="off" class="form-control" name="future_vat_notes" placeholder="Add a note" type="text" value="">
                        <i><ul>{{customer.future_vat_notes|safe}}</ul></i>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" id="FutureVatCancelBtn" onclick="$('#FutureVatModal').modal('toggle')">
                <i class="fas fa-times"></i> Cancel</button>
            <button type="button" class="btn btn-primary" id="FutureVatOKBtn">
                <i class="fas fa-check"></i> Save</button>
        </div>
        </div>
    </div>
</div>