{% load static %}
<style>
/*.modal{
  z-index:1000000;
}*/

.introjs-fixParent.modal{
  z-index:10000000 !important;
}
</style>
<!-- CHOOSE TOURJS MODAL -////////////////////////////////////////////-->
<div class="modal fade" id="helpGuideMeChoice" tabindex="-1" role="dialog" aria-labelledby="helpGuideMeChoiceLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <img class="mx-1" src="{% static 'img/MWC-Logo 60.png' %}" style="max-width: 100px;" alt="My Window Cleaner Logo">
                <h5 style="line-height:50px" class="modal-title align-bottom ml-auto"> Guide Me Tours</h5>                       
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul class="list-group guideMeList">                
                </ul>
            </div>
            <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- END CHOOSE TOURJS MODAL -////////////////////////////////////////////-->