
{% load static %}
{% load app_tags %}

<button class="vat-calc btn btn-primary float-right m-1" type="button">VAT Calc</button>

<!-- VAT Calculator start -->
<div class="modal fade" id="vatCalculatorModal" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Vat Price Calculator</h5>
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input class="form-check-input" type="hidden" id="vatFlag" value="{{job.vat_flag}}">
                <div id="default_job_price">
                    <div class="form-group">
                    Status VAT is {{job.get_vat_flag_display}} {{job.vat_flag|vat_flag_icon|safe}}
                    </div>
                    <div class="form-group">
                        <label class="d-block">MWC Price:</label>
                        <input class="form-control amount" id="id_price" name="price" placeholder="Enter a price..." required="" type="text" autocomplete="off" step="any">
                    </div>
                    <div class="form-group">
                        <label class="d-block">VAT:</label>
                        £<span id="price_vat">0</span>
                    </div>
                    <div class="form-group">
                        <label class="d-block">Customer pays:</label>
                        <input id="id_price_incl_vat" name="price_incl_vat" type="text" value="" class="form-control amount" step="any" >
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" onclick="$('#vatCalculatorModal').modal('toggle');" id="vatCalculatorModalCancel">
                        <i class="fa fa-times"></i> Cancel</button>
                <button type="button" class="btn btn-primary" id="vatCalculatorModalOkBtn">
                        <i class="fa fa-check"></i> Ok</button>
            </div>
        </div>
    </div>
</div>