
{% load static %}
{% load app_tags %}
{% if videos %}
<style>

.fa-video:hover {
    color: #449dfd!important;    
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.video-choice {
    cursor: pointer;
}
.video-btn {
    cursor: pointer; 
}
.views-icon {
    cursor: pointer;
}

</style>
 
<button type="button" class="video-btn btn btn-dark float-right m-1"><strong><span style="color:white">Watch</span></strong><span style="color:#23E2E2">Me</span><i class="vid-icon fas fa-video"></i></button>
<!-- CHOOSE VIDEO MODAL -////////////////////////////////////////////-->
<div class="modal  fade" id="helpVideoChoice" tabindex="-1" role="dialog" aria-labelledby="helpVideoChoiceLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Training videos</h5>                        
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="list-group">
                    {% for video in videos %}
                        <li class="list-group-item">
                            <div class="float-left video-choice" data-video="{{video.link}}"
                            data-title="{{video.title}}"
                            data-id="{{ video.id }}">
                                <div>{{video.title}}</div>
                                {% if video.description %}
                                    <div class="text-muted">
                                        {{video.description}}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="float-right">
                                <div class="video-links-count">
                                    <span class="text-muted mr-1">Viewed <span class="video_count">{{ video.view_counts|default:'0' }}</span> times</span>
                                    <span style='font-size: 1em;'>
                                        <i data-id="{{ video.id }}" class="fas text-success views-icon fa-minus-square mx-1"></i>
                                        <i data-id="{{ video.id }}" class="text-success views-icon fas fa-plus-square mx-1"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </li>

                    {% endfor %}
                        </ul>
                </div>
                <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
<!-- END CHOOSE VIDEO MODAL -////////////////////////////////////////////-->

 <!-- VIDEO Embed  /////////////////////////////////// -->
<div class="modal fade" id="helpVideoModal" tabindex="-1" role="dialog" aria-labelledby="helpVideoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title" id="helpVideoModalTitle"></div>                        
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                    <div id="player">                        
                    </div>
            </div>
            <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- END VIDEO Embed  /////////////////////////////////// -->

<!-- include video_modals.js in office_base.html -->
{% endif %}