<style>
    #send-message-form .toggle.btn{ display: block; }
    .bootstrap-tagsinput {
/*    width: 100% !important;*/
    background: none;
    border: 0;
    box-shadow: none !important;
    padding: 0;
    border-radius: 0;
    display: flex;
  }
.bootstrap-tagsinput input{ width: 100%; max-width: 100%;}
.bt_outer{
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    padding: 4px 6px;
    vertical-align: middle;
    border-radius: 4px;
    max-width: 100%;
}
</style>
<div class="modal inmodal fade" id="new-message-modal" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <form id='send-message-form' method='POST' action='.' data-url='{% url "send-message"%}'>
                {% csrf_token %}
                <div class="modal-header row m-0">
                    <!-- <h5 class="modal-title" id="exampleModalLongTitle">New message</h5> -->
                    <div class="email_sms_message_type col-md-11 p-0">
                        <div class="icheck-primary float-left mr-2">
                            <input type="radio" name="message_type" id="email-radio" class='message-type-radio' checked="checked" value='email'/>
                            <label for="email-radio">Send email only</label>
                        </div>
                        <div class="icheck-primary float-left mr-2">
                            <input type="radio" name="message_type" id="sms-radio" class='message-type-radio' value='sms' />
                            <label for="sms-radio">Send sms only</label>
                        </div>
                        <div class="icheck-primary float-left">
                            <input type="radio" name="message_type" id="email-sms-radio" class='message-type-radio' value='email_and_sms' />
                            <label for="email-sms-radio">Send both email & sms</label>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-3 p-0 d-none">
                        <input data-width="150" data-height="35" type="checkbox" checked data-toggle="toggle" data-on="Send by email" data-off="Send by SMS" data-onstyle="danger email_sms_message_type" id="email_sms_message_type" data-offstyle="success email_sms_message_type">
                    </div>                    
                    <div class="col-md-1 p-0" id="closebtn">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-12 p-0">
                        <p class="text-danger d-none m-0" id="btd-reminders">Reminder: BTD are sent with every reminder message and also added to paperless invoices.</p>                        
                    </div>
                </div>
            
                <div class="modal-body">                    
                    <div class="">
                        <div class="alert alert-danger" id="message-errors" style="display: none;">
                            errors go here
                        </div>
                    </div>
                    <div class="message-send-display">                        
                        <div class="email-field">
                            <div class="row form-group tagsClass">
                                <label for="message-email" class="col-md-2">Email:<sup>*</sup></label>
                                <div class="col-md-10">
                                    <div class="bt_outer">
                                    <select multiple name="email" id="message-email"
                                    class="message tagsinput form-control" type="text">
                                    </select>
                                        </div>
                                </div>
                            </div>
                            <div class="form-group tagsClass row">
                                <label for="message-ccemail" class="col-md-2">cc: Email:</label>
                                <div class="col-md-10">
                                    <div class="bt_outer">
                                    <select multiple name="ccemail" id="message-ccemail"
                                    class="message tagsinput form-control" type="text" max>
                                    </select>
                                    </div>
                                </div>
                            </div>
                                                        
                            <div class="form-group d-none tagsClass col-md-6">
                                <label for="message-bccemail">bcc: Email:</label>
                                <div class="bt_outer">
                                    <select multiple name="bccemail" id="message-bccemail"
                                    class="message tagsinput form-control" type="text">
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="sms-field tagsClass">
                            <div class="row">
                                <label class="col-md-2">Mobile number:<sup>*</sup></label>
                                <div class="col-md-10">
                                    <div class="bt_outer">
                                        <select data-size="1" name="mobile" id="message-mobile"
                                            class="message tagsinput form-control" type="text">
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr class="mb-2 mt-2">
                        <div class="type_of_email_select form-group row">
                            <label class="col-md-3">Type of email</label>
                            <div class="col-md-9">
                                <select style="width: 100%" id="type_of_email_select" name="type_of_email" class="form-control modal-input" tabindex="2" data-url="{% url 'type_of_email_templates' %}">
                                    <option value="">Select Type of email</option>
                                    {% for type_of_email in type_of_email_lists %}                                        
                                        <option value="{{ type_of_email.0 }}">{{ type_of_email.1 }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="manual-message-template-category form-group row">
                            <label class="col-md-3">Manual Template Category</label>
                            <div class="col-md-9">
                                <select style="width: 100%" id="manual_msg_tpl_category" class="form-control modal-input" tabindex="2" data-url="{% url 'get_templates_by_category' %}">
                                    <option value="all">All</option>
                                    {% for manual_category in manual_msg_tpl_categories %}
                                        <option value="{{ manual_category.id }}">{{ manual_category.category }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="template_select form-group row">
                            <label class="col-md-3">Select a template</label>
                            <div class="col-md-9">
                                <select style="width: 100%" id="message-template-" class="modal-input" tabindex="2" data-url="{% url 'manual_message_templates' %}">
                                </select>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="email-field mb-3">
                            <div class="form-group row">
                                <label class="col-md-3">Subject:<sup>*</sup></label>
                                <div class="col-md-9">
                                    <input name="subject" id="message-subject" type="text" class="form-control"/>
                                </div>
                                <div class="clearfix"></div>
                            </div>                            
                            <div>
                                <label>Email message:<sup>*</sup></label>
                                <textarea rows="7" name="message_email" id="message-email-msg" class="form-control textarea ckeditor"></textarea>
                            </div>
                        </div>
                        <div class="sms-field">
                            <div>
                                <label>SMS message:<sup>*</sup></label>
                                <textarea rows="7" name="message_sms" id="message-sms-msg" class="form-control textarea"></textarea>
                            </div>
                        </div>
                        <input type="hidden" id="customer_id" name="customer_id">
                        <input type="hidden" id="compose_new_customer_id" name="compose_new_customer_id">
                        <input type="hidden" id="contact_id" name="contact_id">
                        <input type="hidden" name="user_id" id="user_id">
                        <input type="hidden" name="WC_name" id="WC_name">
                        <input type="hidden" id="user_type" name="user_type">

                        <input type="hidden" id="email_JSON" name="email_JSON">
                        <input type="hidden" id="ccemail_JSON" name="ccemail_JSON">
                        <input type="hidden" id="bccemail_JSON" name="bccemail_JSON">
                        <input type="hidden" id="mobile_JSON" name="mobile_JSON">
                        <input type="hidden" id="is_reply_or_not" value="'false" name="is_reply_or_not">
                        <textarea name="reply-quote-msg" id="reply-quote-msg" class="form-control d-none"></textarea>
                    </div>
                    <div id='wc_radio' class="wc-confirm-display">
                        <label>Select a window cleaner</label>
                        <div>
                            <select data-placeholder="Select Window Cleaner" class="form-control" tabindex="2" name="wc_list" id="wc_list">
                                <option value="0">Select WC</option>
                            </select>
                        </div>

                        <!-- <div id="wc_list_1" class="icheck-primary">
                            <input type="radio" name="wc_id" id="wc_list_1_"/>
                            <label for="wc_list_1_" id="wc_list_1_label">---</label>
                        </div>
                        <div id="wc_list_2" class="icheck-primary">
                            <input type="radio" name="wc_id" id="wc_list_2_"/>
                            <label for="wc_list_2_" id="wc_list_2_label">---</label>
                        </div>
                        <div id="wc_list_3" class="icheck-primary">
                            <input type="radio" name="wc_id" id="wc_list_3_"/>
                            <label for="wc_list_3_" id="wc_list_3_label">---</label>
                        </div> -->
                    </div>
                </div>
                <div class="modal-footer">
                    <div id="show_on_reply_btn" class="pull-left text-primary d-none">If you want to 'close popup/save text' please select 'New message'</div>
                    <button type="button" id="close-save-text" class="pull-left btn btn-info message-send-display" data-dismiss="modal">Close popup/save text</button>
                    <button type="button" id="cancel-delete-text" class="pull-left btn btn-danger message-send-display">Cancel, deletes text</button>
                    <button type="button" class="d-none btn btn-success wc-confirm-display" id="confim-wc-message-btn"><i class="fa fa-send"></i> Confirm </button>
                    <button type="submit" class="btn btn-success message-send-display" id="send-message-btn"><i class="fa fa-send"></i> Send </button>
                </div>
            </form>
        </div>
    </div>
</div>