<div class="modal inmodal fade" id="send-tnc-message-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <form id='send-tnc-message-form' method='POST' action='.' data-url='{% url "send_tnc_email_or_sms"%}'>
                <div class="modal-header">
                    <!-- <h5 class="modal-title" id="exampleModalLongTitle">Send T&C</h5> -->
                    <div class="email_sms_message_type">
                        <div class="icheck-primary float-left mr-2">
                            <input type="radio" name="message_type" id="tnc-email-radio" class='tnc-message-type-radio' checked="checked" value='email'/>
                            <label for="tnc-email-radio">Send by email</label>
                        </div>
                        <div class="icheck-primary float-left">
                            <input type="radio" name="message_type" id="tnc-sms-radio" class='tnc-message-type-radio' value='sms' />
                            <label for="tnc-sms-radio">Send by SMS</label>
                        </div>
                        <div class="icheck-primary float-left ml-2">
                            <input type="radio" name="message_type" id="tnc-previously-sent-radio" class='tnc-message-type-radio' value='tnc_previously_sent' />
                            <label for="tnc-previously-sent-radio">T&Cs previously sent</label>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            
                <div class="modal-body">
                    {% csrf_token %}
                    <div class="">
                        <div class="alert alert-danger" id="tnc-message-errors" style="display: none;">
                            errors go here
                        </div>
                    </div>
                    <div class="message-send-display">                        
                        <div class="email-field">
                            <div class="row">
                                <div class="form-group tagsClass col-md-6">
                                    <label for="message-email">Email:<sup>*</sup></label>
                                    <select multiple name="email" id="tnc-message-email"
                                    class="message tagsinput form-control" type="text" style="width:100%">
                                    </select>
                                </div>
                                <div class="form-group tagsClass col-md-6">
                                    <label for="message-ccemail">cc: Email:</label>
                                    <select multiple name="ccemail" id="tnc-message-ccemail"
                                    class="message tagsinput form-control" type="text">
                                    </select>
                                </div>
                                <div class="form-group d-none tagsClass">
                                    <label for="message-bccemail">bcc: Email:</label>
                                    <select multiple name="bccemail" id="tnc-message-bccemail"
                                    class="message tagsinput form-control" type="text">
                                    </select>
                                </div>
                            </div>                                                        
                        </div>
                        <div class="sms-field tagsClass form-group">
                            <label>Mobile number:<sup>*</sup></label>
                            <select data-size="1" name="mobile" id="tnc-message-mobile"
                                class="message tagsinput form-control" type="text">
                            </select>
                        </div>
                        <hr>
                        <div class="template_select form-group">
                            <label class="float-left mr-2">Select a template</label>
                            <div class="float-left" style="width: 83%">
                                <select style="width: 100%" id="tnc-message-template" class="modal-input" tabindex="2" data-url="{% url 'terms_conditions_templates' %}">
                                    </select>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="email-field">
                            <div class="form-group">
                                <label class="float-left mr-2">Subject:<sup>*</sup></label>
                                <div class="float-left" style="width: 91%">
                                    <input name="subject" id="tnc-message-subject" type="text" class="form-control"/>
                                </div>
                                <div class="clearfix"></div>
                            </div>                            
                            <div class="form-group">
                                <label>Email message:<sup>*</sup></label>
                                <textarea rows="10" name="message_email" id="tnc-message-email-msg" class="form-control textarea ckeditor"></textarea>
                            </div>
                        </div>
                        
                        <div class="sms-field form-group">
                            <label>SMS message:<sup>*</sup></label>
                            <textarea rows="10" name="message_sms" id="tnc-message-sms-msg" class="form-control textarea"></textarea>
                        </div>
                        <input type="hidden" id="tnc-customer_id" name="customer_id">
                        <input type="hidden" id="tnc-contact_id" name="contact_id">
                        <input type="hidden" name="user_id" id="tnc-user_id">
                        <input type="hidden" id="tnc-user_type" name="user_type">
                        <input type="hidden" id="tnc_new_customer_id" name="tnc_new_customer_id">
                        <input type="hidden" id="tnc-email_JSON" name="email_JSON">
                        <input type="hidden" id="tnc-ccemail_JSON" name="ccemail_JSON">
                        <input type="hidden" id="tnc-bccemail_JSON" name="bccemail_JSON">
                        <input type="hidden" id="tnc-mobile_JSON" name="mobile_JSON">
                    </div>

                    <div class="tnc_previously_send_display" style="display: none;">
                        <p class="text-danger mb-2">**ONLY applies to customers with multiple properties. if 'existing customer' has moved, always re send T&C's</p>
                        <em class="text-muted mb-3 d-block">**You must either select a previous customer or add notes. Must complete at least one below.</em>
                        <div class="row form-group">
                            <div class="col-md-3">Previous Address</div>
                            <div class="col-md-9">
                                <select class="form-control select2" name="previous_cust_address" value="{{ customer.told_terms_conditions_previous_address }}" id="tnc_previously_customers"></select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <label>Told T&Cs notes</label>
                                <textarea class="form-control" name="told_tnc_notes" id="told_tnc_notes" cols="" rows="5"></textarea>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="pull-left btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary message-send-display-btn" id="tnc-send-message-btn">
                        <span><i id='save-icon' class="fas fa-paper-plane mr-1"></i></span><span> Send</span></button>
                </div>
            </form>
        </div>
    </div>
</div>