{% load app_tags %}
{% load message_tags %}
{% load static %}
<!-- modal to compose message goes here -->
<div class="col-12">
    <div class="alert alert-info">
        Last 5 messages - <a class="btn btn-primary btn-sm m-1" href="{% url 'comms_cust_messages_thread' customer %}" role="button">View all</a>
        <a class="btn btn-primary btn-sm m-1" href="{% url 'inbox' %}" role="button">Go to inbox</a>
        <button id="new-message-btn" type="button" class="btn btn-danger btn-sm m-1">New message</button>
        {% if customer_email != '' or customer_phone is not None %}
            <button id="send-wc-bt-btn" type="button" class="btn btn-success btn-sm m-1" data-toggle="modal" data-target="#new-message-modal">Send WC BT</button>
        {% endif %}
    </div>
    {% for message in messages %}    
    <div id="message_id_{{ message.id }}" class="custMessage {% if message.outgoing %}outgoing{%else%}incoming{% endif %} shadow-sm">
        <span>
            <strong>{% if message.outgoing %}Sent to: {{message.to_num_email }}
                    {%else%}Received from: {{message.from_num_email }}
                    {% endif %}                    
            </strong>
        </span>
        <span>
            {% if message.outgoing %}
            {% else %}
                {% if message.actioned %}
                <span class="badge badge-success">Actioned</span>
                {% else %}
                <span class="badge badge-danger">Not actioned</span>
                {% endif %}
            {% endif %}
        </span>  
        <span class="message-date">
            {{message.date_time}} ({{message.date_time|timesince}} ago)
        </span>      
        <span>{% if message.email.cc %}<br>cc: {{message.email.cc}}{%endif%}</span>
        <span>{% if message.email.bcc %}<br>bcc: {{message.email.bcc}}{%endif%}</span>
        <br>
        {% if message.email %}
            <hr>
            <span><strong>Subject:</strong>&nbsp;{{message.email.subject}}</span><br>
            {% if message.email.attachments|convert_string_to_list|length > 0 %}
                <span><strong>Attachments:</strong>        
                {% for image_path in message.email.attachments|convert_string_to_list %}
                    <a target="_blank" data-toggle="tooltip" title="{{ image_path|get_file_name }}" href="{% url 'download_attachment' %}?file_path={{image_path}}"><i class="fa fa-paperclip" aria-hidden="true"></i> </a>
                {% endfor %}
            {% endif %}
            </span>
        {% endif %}
        <hr>
        <span class="">
                {{message.message_text|remove_tag_from_html|safe}}
        </span>
        <hr>
        <div class="input-group">
            <input class="form-control message-notes" maxlength="150" data-message-id="{{message.id}}" type="text" placeholder="Notes" value="{{ message.message_notes }}">
        </div>
    </div>
    {% empty %}
    <div class="alert alert-success m-3">
        There are no messages for this customer.
    </div>
    {%endfor%}
</div>