{% load app_tags %}
{% load message_tags %}
{% load static %}

<div id="cust-messages-loads" class="col-12">
    {% for message in messages %}   
        <div class="message" data-page-number="{{ page_obj.number }}">
            <div id="message_id_{{ message.id }}" class="custMessage {% if message.outgoing %}outgoing{%else%}incoming{% endif %} shadow-sm">
                
                    <div class="msg-header row">
                        <div class="text-left col-10">
                            <span>
                                <strong>{% if message.outgoing %}Sent to: {{message.to_num_email }}
                                        {%else%}Received from: {{message.from_num_email }}
                                        {% endif %}                    
                                </strong>
                            </span><br>
                            {% comment %}
                            {% if message.sms.status is not None and message.sms.status != '' %}
                                <span data-toggle="tooltip" title="{{ message.sms.status_tooltips }}"><strong>Delivery Status:</strong>&nbsp;{{message.sms.get_status_display}}</span><br>
                            {% elif message.actioned and message.message_type == 2  %}
                                <span data-toggle="tooltip" title="Received"><strong>Status:</strong>&nbsp;Received</span><br/>
                            {% endif %}
                            {% endcomment %}
                            <span>
                                {% if message.outgoing %}
                                {% else %}
                                    {% if message.actioned %}
                                    <span id="actioned-badge-{{message.id}}" class="badge badge-success">Actioned</span>
                                    {% else %}
                                    <span id="actioned-badge-{{message.id}}" class="badge badge-danger">Not actioned</span>
                                    {% endif %}
                                {% endif %}
                            </span>  
                            <span class="message-date">
                                {{message.date_time}} ({{message.date_time|timesince}} ago)
                            </span>      
                            <span>{% if message.cc_emails %}<br>cc: {{ message.cc_emails }}{%endif%}</span>
                            <span>{% if message.bcc_emails %}<br>bcc: {{ message.bcc_emails }}{%endif%}</span>
                    
                            <div class="msg-subject">
                                {% if message.email %}
                                    <span><strong>Subject:</strong>&nbsp;{{message.email.subject}}</span><br>
                                    {% comment %}
                                    {% if message.email.mailgun_message_status is not None and message.email.mailgun_message_status != '' %}
                                        <span data-toggle="tooltip" title="{{ message.email.status_tooltips }}"><strong>Delivery Status:</strong>&nbsp;{{message.email.get_mailgun_message_status_display}}</span><br>
                                    {% elif message.actioned and message.message_type == 1 %}
                                        <span data-toggle="tooltip" title="Received"><strong>Status:</strong>&nbsp;Received</span><br/>
                                    {% endif %}
                                    {% endcomment %}
                                    {% if message.email.attachments|convert_string_to_list|length > 0 %}
                                        <span><strong>Attachments:</strong>        
                                        {% for image_path in message.email.attachments|convert_string_to_list %}
                                            <a target="_blank" data-toggle="tooltip" title="{{ image_path|get_file_name }}" href="{% url 'download_attachment' %}?file_path={{image_path}}"><i class="fa fa-paperclip" aria-hidden="true"></i> </a>
                                        {% endfor %}
                                    {% endif %}
                                    </span>
                                {% endif %}
                            </div>
                        </div>
                        <div class="text-right col-2">
                            <a href="javascript:void(0)" data-toggle="tooltip" title="Download Image" class="download-email-images"><i class="fas fa-file-download"></i></a>
                        </div>
                    </div>
                    
                    <hr>
                    <div class="msg-body">
                        <span id="msg-text-{{message.id}}">
                                {{message.message_text|remove_tag_from_html|safe}}
                        </span>
                    </div>
                    
                    {% if message.outgoing is False %}
                        <hr>
                        <div>
                            <button 
                                id="reply-message-btn" 
                                type="button" 
                                class="new-message reply-btn btn btn-danger btn-sm m-1"
                                title="Reply" data-toggle="tooltip"
                                data-reply-type="{{ message.message_type }}" 
                                data-reply="false" 
                                data-id={{message.id}}
                                data-reply-who-when="{{message.date_time}}, {{message.from_num_email }}"
                                ><i class="fa fa-reply fa-md"></i>
                            </button>
                            <button 
                                id="reply-all-message-btn" 
                                type="button" 
                                class="new-message reply-all-btn btn btn-danger btn-sm m-1"
                                title="Reply All" data-toggle="tooltip"
                                data-reply-type="{{ message.message_type }}" 
                                data-reply="false" 
                                data-id={{message.id}}
                                data-reply-who-when="{{message.date_time}}, {{message.from_num_email }}"
                                ><i class="fa fa-reply-all fa-md"></i>
                            </button>
                            <button 
                                id="forward-message-btn" 
                                type="button" 
                                class="new-message forward-btn btn btn-danger btn-sm m-1"
                                title="Forward" data-toggle="tooltip"
                                data-reply-type="{{ message.message_type }}" 
                                data-forward="true" 
                                data-id={{message.id}}
                                data-reply-who-when="{{message.date_time}}, {{message.from_num_email }}"
                                ><i class="fa fa-share fa-md"></i>
                            </button>
                            <input type="hidden" class="cc_email_lists" value="{{ message.cc_email_lists }}">
                            <div class="icheck-danger float-right">
                                <input class="checkbox_actioned" data-message-id="{{message.id}}" type="checkbox" id="{{message.id}}_chk" {% if message.actioned %} checked{% endif %} data-message-id="{{ message.id }}"/>
                                <label for="{{message.id}}_chk">Actioned</label>
                            </div>
                            {% if message.actioned %}
                            <div class="float-right p-1 " id="prev_actioned-by{{message.id}}">{% if message.actioned_by %}{{ message.actioned_by}}{% endif %}{% if message.actioned_by_date %} on {{ message.actioned_by_date|date:'d/m/y h:iA' }}{% endif %}</div>
                            {% endif %}
                            <div class="float-right p-1 actioned-by" id="actioned-by{{message.id}}"></div>
                            <div class="float-right p-1" style="width:400px">
                                <select class="customer_list_dropdown float-left" style="width:330px">
                                </select>
                                <button data-message-id="{{ message.id }}" class="btn btn-sm btn-primary reassign-msg-customer float-right">Move</button>
                            </div>
                        </div>
                    {% endif %}
                    <hr>
                    <div class="input-group">
                        <input class="form-control message-notes" maxlength="150" data-message-id="{{message.id}}" type="text" placeholder="Notes" value="{{ message.message_notes }}">
                    </div>
            </div>
        </div>
    {%endfor%}
</div>
{% if is_paginated %}
    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}" id='load-id' class="d-none load-msgs-btn btn btn-danger mx-2">Load more...</a>
    {% endif %}
{% endif %}