{% extends "office_base.html" %}
{% load static %}
{% load app_tags %}
{% load user_tags %}
{% load widget_tweaks %}

{% block extra_head %}
<title>Manual Message Edit</title>
<style>
    .select2{width:100% !important;}
</style>        
{% endblock %}
{% block page_title %}Manual Message Edit{% endblock %}
{% block content %}
<div class="container">
    <div class="row justify-content-center align-items-center">
        <div class="">
            <form class="col-12" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <div class="form-group">
                        <label for="{{ form.message_type.auto_id }}" class="control-label">{{form.message_type.label}}</label>
                        <div class="">
                            {{ form.message_type|add_class:'select2 form-control' }}
                            {{ form.message_type.errors }}
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group">
                        <label for="{{ form.type_of_email.auto_id }}" class="control-label">{{form.type_of_email.label}}</label>
                        <div class="">
                            {{ form.type_of_email|add_class:'select2 form-control' }}
                            {{ form.type_of_email.errors }}
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group">
                        <label for="{{ form.title.auto_id }}" class="control-label">{{form.title.label}}</label>
                        <div class="">
                            {{ form.title|add_class:'form-control' }}
                            {{ form.title.errors }}
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group">
                        <label for="{{ form.subject.auto_id }}" class="control-label">{{form.subject.label}}</label>
                        <div class="">
                            {{ form.subject|add_class:'form-control' }}
                            {{ form.subject.errors }}
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group">
                        <label for="{{ form.sms_template.auto_id }}" class="control-label">{{form.sms_template.label}}</label>
                        <div class="">
                            {{ form.sms_template|add_class:'form-control' }}
                            {{ form.sms_template.errors }}
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group">
                        <label for="{{ form.email_template.auto_id }}" class="control-label">{{form.email_template.label}}</label>
                        <div class="">
                            {{ form.email_template|add_class:'form-control' }}
                            {{ form.email_template.errors }}
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="form-group">
                        <label for="{{ form.checked.auto_id }}" class="control-label mr-2">{{form.checked.label}}</label>
                        {{ form.checked }}
                        
                    </div>
                </div>
                {% comment %} {{ form.as_p }} {% endcomment %}
                <button class="btn btn-primary pull-left" type="submit" name="action">Update</button>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
    <script type="text/javascript" src="{% static 'ckeditor/ckeditor-init.js' %}"></script>
    <script type="text/javascript" src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>
    <script type="text/javascript">
       $('.select2').select2();
    </script>
{% endblock %}