{% extends "office_base.html" %}
{% load admin_urls %}

{% block extra_head %}
<title>Manual Message List</title> 
{% endblock %}

{% block page_title %}Manual Message List{% endblock %}

{%block content%}
<div class="container">
    <div class="row mt-3 mb-2">
        <div class="col">
            <div class="form-group">
                <label for="message_type">Message Type</label>
                <select class="form-control" id="message_type">
                    <option value="All">Filter by message type</option>
                    {% for type in types %}
                    <option value="type-{{type.0}}">{{type.1}}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
    </div>
    <div class="row mt-3 mb-2">
    <div class="col">
        <div class="alert alert-warning shadow-sm" role="alert">
            <h4>Explanation</h4><hr>
            <p>These are manual message templates.</p>
            <p>Currently in the database there are 2 versions for each template, one for email and one for sms. They are kept a 2 separate records per template.
                Here I have copied the separate sms templates and added them to the email templates, when both have the same title. Others where the title is different will need to be done manually.</p>
            <p>The intention is to get rid of the separate sms version and have it live permanetly in the single template records, so it will be easier to edit in the Admin section.</p>
            <hr>
            <p>Only templates that have not be set as 'checked' are displayed here.</p>
        </div>
    </div>
    </div>
    <div class="row">
        <div class="col">
            {% for template in templates %}
                <div class="card mb-3 border-success type-{{template.type_of_email}}">
                    <div class="card-header bg-transparent text-primary border-primary">
                    {{template.title}} <span class="badge badge-primary float-right">EMAIL</span>
                    </div>
                    <div class="card-body">
                        <div>
                            {{template.email_template|safe}}
                        </div>
                    </div>
                    <div class="card-header bg-transparent text-success border-success">
                        {{template.title}} <span class="badge badge-success float-right">SMS</span>
                        </div>
                        <div class="card-body">
                            <div>
                                {{template.sms_template|safe}}
                            </div>
                        </div>
                    <div class="card-footer border-success">
                        <a href="{% url 'manual_message_edit' template.id %}"  class="btn btn-primary">Edit</a>
                    </div>
                </div>
            {%endfor%}
        </div>
    </div>
</div>

{%endblock%}
{% block extra_js %}
<script>

$(document).ready(function(){
    $('#message_type').on('change', function(){
        var item=$(this);
        $('.card').hide();
        $('.'+ item.val()).slideDown();
    });
   
});
</script>
{% endblock %}

