{% extends 'dashboard/base.html' %} 
{% load static %} 
{% block content %}
{% load crispy_forms_tags %}
    <div class="container">
      <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
          {{form|crispy}}
          <legend class="border-bottom mb-4">Join Today</legend>
        </fieldset>
        <div class="form-group">
          <button href="" class="btn btn-outline-info" type="submit">
            Sign Up
          </button>
        </div>
      </form>
      <div class="border-top pt-3">
        <small class="text-muted">Already have an account?
          <a class="ml-2" href="{% url 'UserLogin' %}">Sign In</a>
        </small>
      </div>
    </div>

{% endblock content %}