{% extends 'dashboard/base.html' %} 
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<div class="container">
    {% if not todo_done %}
    <table class="table table-striped table-bordered table-hover table-dark">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Title</th>
                <th scope="col">Status</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for todo in todos %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td>{{todo.title}}</td>
                    <td>
                        <a href="{% url 'update_todo' todo.id %}">
                            <div class="form-check">
                                {% if todo.is_finished == True %}
                                    <input class="form-check-input" type="checkbox" value="" checked>
                                {% else %}
                                    <input class="form-check-input" type="checkbox" value="">
                                {% endif %}
                                    <label class="form-check-label text-light" for="flexCheckDefault">
                                        Mark as Completed
                                    </label>
                            </div>
                        </a>
                    </td>

                    <td><a href="{% url 'delete_todo' todo.id %}"><i class="fa fa-trash fa-2x"></i></a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <h4>All tasks have been done!! create to add more</h4>
    {% endif %}
</div><br><br>
<div class="container">
    <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Create Todo</legend>
            {{form|crispy}}
        </fieldset>
        <div class="form-group">
            <button href="" class="btn btn-outline-info" type="submit">
                Create
            </button>
        </div>
    </form>
</div>

{% endblock content %}